# NetOfThing

./: build.gradle  conf.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/iconfont/: demo_fontclass.html  demo_index.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/netofthing/adapter/: ComponentesAdapter.java  MachinesAdapter.java  ProductionLineAdapter.java  ProductionPmAdapter.java  ThingPmAdapter.java
app/src/main/java/com/netofthing/base/: AppConst.java  Application.java
app/src/main/java/com/netofthing/entity/bean/: AppVersion.java  ThingBean.java  ThingKlineBean.java  ThingLineBean.java  ThingPmBean.java  WarningListBean.java
app/src/main/java/com/netofthing/entity/bean/kline/: BOLLEntity.java  DMI2.java  DMIEntity.java  DataParse.java  EXPMAEntity.java  KCandleEntry.java  KDJEntity.java  KEntry.java  KLineBean.java  KMAEntity.java  KlineBarEntry.java  KlineRateBean.java  MACDEntity.java  MinutesBean.java  RSIEntity.java  VMAEntity.java  WREntity.java
app/src/main/java/com/netofthing/mvp/activity/: ComponentesListActivity.java  KlineInfoActivity.java  LoginActivity.java  MachineListActivity.java  MainActivity.java  ShowImgsActivity.java  ThingListActivity.java
app/src/main/java/com/netofthing/mvp/databinder/: BaseActivityPullBinder.java  BaseFragmentPullBinder.java  KlineInfoBinder.java  LoginBinder.java  ShowImgsBinder.java  ThingListBinder.java
app/src/main/java/com/netofthing/mvp/delegate/: BaseActivityPullDelegate.java  BaseFragentPullDelegate.java  KlineInfoDelegate.java  LoginDelegate.java  ShowImgsDelegate.java  ThingListDelegate.java
app/src/main/java/com/netofthing/server/: HttpUrl.java  UpdateService.java
app/src/main/java/com/netofthing/server/listener/: UpdateProgressListener.java
app/src/main/java/com/netofthing/utils/: BigUIUtil.java  DateUtils.java  FastBlurUtil.java  MD5Utils.java  MIUIUtils.java  MemInfo.java  PingUtil.java  TextFilter.java  TimeUtils.java  UserSet.java
app/src/main/java/com/netofthing/widget/chart/: BlzKlineDraw.java  CandleStickChartRenderer.java  CombinedChartRenderer.java  CoupleChartGestureListener.java  KCombinedChart.java  KLineChartRenderer.java  MovingAverage.java  MyBottomMarkerView.java  MyDashMarkerView.java  MyHMarkerView.java  MyHighlight.java  MyInfoMarkerView.java  MyLeftMarkerView.java  MyLeftRateMarkerView.java  MyMoveViewJob.java  MyNowPriceMarkerView.java  MyUtils.java  MyVolumeLeftMarkerView.java  MyXAxis.java  MyXAxisRenderer.java  MyYAxis.java  MyYAxisRenderer.java  RealLineMarkerView.java  SciChartDraw.java  TpLineChart.java
app/src/main/res/drawable/: shape_grey_border.xml
app/src/main/res/layout/: activity_kline_info.xml  activity_login.xml  activity_main.xml  activity_show_imgs.xml  adapter_components.xml  adapter_machine.xml  adapter_production_line.xml  adapter_production_pm.xml  adapter_thing_pm.xml  layout_kline_info.xml  layout_real_marker_view.xml
app/src/main/res/values/: iconstring.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
json/: k_data.json  物联网接口文档.txt  需求改版说明文档 -前端.docx
mybaselibrary/: build.gradle
mybaselibrary/src/main/java/com/fivefivelike/mybaselibrary/base/: BaseActivity.java  BaseDataBind.java  BaseDelegate.java  BaseFragment.java  BasePullActivity.java  BaseX5WebFragment.java  BigImageviewActivity.java
mybaselibrary/src/main/java/com/fivefivelike/mybaselibrary/http/: HttpRequest.java  OkWebsocket.java  WebSocket2Request.java  WebSocketRequest.java
mybaselibrary/src/main/java/com/fivefivelike/mybaselibrary/utils/: CommonUtils.java  UiHeplUtils.java
mybaselibrary/src/main/java/com/fivefivelike/mybaselibrary/view/: FontTextview.java  JudgeNestedScrollView.java  SwipeRefreshLayout.java
mybaselibrary/src/main/res/layout/: public_pull_recycleview.xml
mybaselibrary/src/main/res/values/: colors.xml  strings.xml
(+1 files in other folders)
