一.生产线列表 主要用于首页生产线的展示
接口地址
http://47.101.57.230:8080/pro_line/list
返回数据示例:
{"code":"0","msg":"SUCCESS","data":[{"id":"0632f59f06384434b1a1589520edd89e","proLineName":"一号生产线","createTime":"2019-02-21T06:00:00.000+0000","sort":1},{"id":"e4e6d2eafb4b4118950263eb269c3d5b","proLineName":"二号生产线","createTime":"2019-02-21T06:00:00.000+0000","sort":2},{"id":"905c45cc931d4f0693a96553dd6dd0a9","proLineName":"三号生产线","createTime":"2019-02-21T06:00:00.000+0000","sort":3},{"id":"b9f9f2f9242649499eff4a6224d21acf","proLineName":"四号生产线","createTime":"2019-02-21T06:00:00.000+0000","sort":4}]}

二.生产线实时数据接口,需要在首页展示每条生产线的折线图数据,及该条生产线下分数最低的几台设备
http://47.101.57.230:8080/pro_line/real_time?proLineId=0632f59f06384434b1a1589520edd89e&isAll=false
这里必须要传isAll=false
返回如数示例: 
返回数据说明: 
1.history为历史数据默认为30个点,
2.realTimeScore 为实时数据
3.startScore为开始数据,endScore为截止数据,highScore最高点数据,lowScore最低点数据,avgScore为平均值数据,createTime为数据时间
{"code":"0","msg":"SUCCESS","data":{"createTime":"2019-03-23T16:04:19.335+0000","highScore":73.0,"lowScore":37.0,"startScore":37.0,"endScore":64.8,"avgScore":55.734437704153926,"totalScore":119438.90000000186,"count":2143,"realTimeScore":64.8,"timestamp":0,"history":[{"23:08":64.8},{"23:12":64.8},{"23:12":64.8},{"23:16":64.8},{"23:23":64.8},{"23:33":64.8},{"23:34":64.8},{"23:38":64.8},{"23:42":64.8},{"23:42":64.8},{"23:43":64.8},{"23:46":64.8},{"23:54":64.8},{"00:04":64.8}],"warningList":[{"createTime":null,"highScore":0.0,"lowScore":0.0,"startScore":0.0,"endScore":0.0,"avgScore":0.0,"totalScore":0.0,"count":0,"realTimeScore":0.0,"timestamp":0,"history":[],"warningList":null,"deviceName":"ASK_01_0013","equipmentName":"立磨减速机","sort":1,"firstLevelGear":null,"secondLevelGear":null,"thirdLevelGear":null,"highSpeedBearing":null,"bearing":null,"electric":null,"temperature":21.6,"rssi":25.0,"battery":3.78,"temperatureHistory":[{"20:12":23.4},{"20:42":23.1},{"21:12":22.7},{"21:42":22.5},{"22:12":22.2},{"22:42":22.0},{"23:12":21.8},{"23:42":21.6},{"23:42":21.6}],"conkOutList":[]},{"createTime":null,"highScore":0.0,"lowScore":0.0,"startScore":0.0,"endScore":0.0,"avgScore":0.0,"totalScore":0.0,"count":0,"realTimeScore":0.0,"timestamp":0,"history":[],"warningList":null,"deviceName":"ASK_01_0014","equipmentName":"窑主减速机","sort":2,"firstLevelGear":null,"secondLevelGear":null,"thirdLevelGear":null,"highSpeedBearing":null,"bearing":null,"electric":null,"temperature":22.0,"rssi":32.0,"battery":3.41,"temperatureHistory":[{"22:41":22.5},{"22:52":22.6},{"23:02":22.4},{"23:12":22.3},{"23:23":22.3},{"23:33":22.5},{"23:34":22.5},{"23:43":22.1},{"23:54":22.1},{"00:04":22.0}],"conkOutList":[]},{"createTime":null,"highScore":0.0,"lowScore":0.0,"startScore":0.0,"endScore":0.0,"avgScore":0.0,"totalScore":0.0,"count":0,"realTimeScore":0.0,"timestamp":0,"history":[],"warningList":null,"deviceName":"ASK_01_0015","equipmentName":"煤磨减速机","sort":3,"firstLevelGear":null,"secondLevelGear":null,"thirdLevelGear":null,"highSpeedBearing":null,"bearing":null,"electric":null,"temperature":21.4,"rssi":0.0,"battery":3.67,"temperatureHistory":[{"20:18":23.4},{"20:48":23.0},{"21:17":22.6},{"21:47":22.3},{"22:17":22.0},{"22:47":21.8},{"23:16":21.6},{"23:46":21.4}],"conkOutList":[]},{"createTime":null,"highScore":0.0,"lowScore":0.0,"startScore":0.0,"endScore":0.0,"avgScore":0.0,"totalScore":0.0,"count":0,"realTimeScore":0.0,"timestamp":0,"history":[],"warningList":null,"deviceName":"ASK_01_0012","equipmentName":"一号定辊减速机","sort":5,"firstLevelGear":null,"secondLevelGear":null,"thirdLevelGear":null,"highSpeedBearing":null,"bearing":null,"electric":null,"temperature":22.0,"rssi":26.0,"battery":3.63,"temperatureHistory":[{"20:10":23.6},{"20:39":23.3},{"21:09":23.0},{"21:39":22.7},{"22:09":22.4},{"22:38":22.3},{"23:08":22.1},{"23:38":22.0}],"conkOutList":[]},{"createTime":"2019-03-23T05:15:14.880+0000","highScore":0.0,"lowScore":0.0,"startScore":37.0,"endScore":99.0,"avgScore":91.25451559934318,"totalScore":111148.0,"count":1218,"realTimeScore":37.0,"timestamp":0,"history":[{"12:00":37.0},{"12:01":37.0},{"12:01":37.0},{"12:02":37.0},{"12:02":37.0},{"12:08":37.0},{"13:15":37.0}],"warningList":null,"deviceName":"ASK_01_0011","equipmentName":"一号动辊减速机","sort":4,"firstLevelGear":null,"secondLevelGear":null,"thirdLevelGear":null,"highSpeedBearing":null,"bearing":null,"electric":null,"temperature":null,"rssi":null,"battery":null,"temperatureHistory":[],"conkOutList":[]}],"id":"0632f59f06384434b1a1589520edd89e","proLineName":"一号生产线","verticalMillReducer":null,"kilnMainReducer":null,"coalMillReducer":null,"firstRollerReducer":null,"secondRollerReducer":null,"thirdRollerReducer":null,"fourthRollerReducer":null,"firstCenterDrive":null,"secondCenterDrive":null,"sourthKilnEntry":null,"northKilnEntry":null,"cableZipperReducer":null,"storageHeadLiftingReducer":null}}

三.生产线k线数据接口
接口地址: 
http://47.101.57.230:8080/pro_line/k_data?period=7&proLineId=0632f59f06384434b1a1589520edd89e
参数说明period是表示显示多久,默认为7天,如果是月则period为30，如果为季度则为90,年则为365
返回数据示例:
{"code":"0","msg":"SUCCESS","data":[{"id":"bd6be6b0a79569fe011f260f880ba1c4","targetId":"0632f59f06384434b1a1589520edd89e","targetType":0,"targetRedisKey":"0632f59f06384434b1a1589520edd89e","highScore":0.0,"lowScore":37.0,"startScore":37.0,"endScore":70.3,"avgScore":45.98,"createTime":"2019-03-22T01:50:49.000+0000"},{"id":"0f5c4246d8c431e1d7a03b3ca739bca6","targetId":"0632f59f06384434b1a1589520edd89e","targetType":0,"targetRedisKey":"0632f59f06384434b1a1589520edd89e","highScore":73.0,"lowScore":37.0,"startScore":37.0,"endScore":64.8,"avgScore":55.35,"createTime":"2019-03-23T10:00:18.000+0000"},{"id":null,"targetId":null,"targetType":0,"targetRedisKey":null,"highScore":73.0,"lowScore":37.0,"startScore":37.0,"endScore":64.8,"avgScore":55.7302054155004,"createTime":"2019-03-23T15:54:52.487+0000"}]}


四.生产线下所有设备的实时数据及温度,电量,和信号(用于显示二级页面)
接口地址: 
http://47.101.57.230:8080/pro_line/real_time?proLineId=0632f59f06384434b1a1589520edd89e

返回数据示例:
重点关注warningList,
里面是所有设备的实时数据,包括实时分值,开始分值,温度,电量,信号
{"code":"0","msg":"SUCCESS","data":{"createTime":"2019-03-23T16:04:19.335+0000","highScore":73.0,"lowScore":37.0,"startScore":37.0,"endScore":64.8,"avgScore":55.734437704153926,"totalScore":119438.90000000186,"count":2143,"realTimeScore":64.8,"timestamp":0,"history":[{"23:08":64.8},{"23:12":64.8},{"23:12":64.8},{"23:16":64.8},{"23:23":64.8},{"23:33":64.8},{"23:34":64.8},{"23:38":64.8},{"23:42":64.8},{"23:42":64.8},{"23:43":64.8},{"23:46":64.8},{"23:54":64.8},{"00:04":64.8}],"warningList":[{"createTime":null,"highScore":0.0,"lowScore":0.0,"startScore":0.0,"endScore":0.0,"avgScore":0.0,"totalScore":0.0,"count":0,"realTimeScore":0.0,"timestamp":0,"history":[],"warningList":null,"deviceName":"ASK_01_0013","equipmentName":"立磨减速机","sort":1,"firstLevelGear":null,"secondLevelGear":null,"thirdLevelGear":null,"highSpeedBearing":null,"bearing":null,"electric":null,"temperature":21.6,"rssi":25.0,"battery":3.78,"temperatureHistory":[{"20:12":23.4},{"20:42":23.1},{"21:12":22.7},{"21:42":22.5},{"22:12":22.2},{"22:42":22.0},{"23:12":21.8},{"23:42":21.6},{"23:42":21.6}],"conkOutList":[]},{"createTime":null,"highScore":0.0,"lowScore":0.0,"startScore":0.0,"endScore":0.0,"avgScore":0.0,"totalScore":0.0,"count":0,"realTimeScore":0.0,"timestamp":0,"history":[],"warningList":null,"deviceName":"ASK_01_0014","equipmentName":"窑主减速机","sort":2,"firstLevelGear":null,"secondLevelGear":null,"thirdLevelGear":null,"highSpeedBearing":null,"bearing":null,"electric":null,"temperature":22.0,"rssi":32.0,"battery":3.41,"temperatureHistory":[{"22:41":22.5},{"22:52":22.6},{"23:02":22.4},{"23:12":22.3},{"23:23":22.3},{"23:33":22.5},{"23:34":22.5},{"23:43":22.1},{"23:54":22.1},{"00:04":22.0}],"conkOutList":[]},{"createTime":null,"highScore":0.0,"lowScore":0.0,"startScore":0.0,"endScore":0.0,"avgScore":0.0,"totalScore":0.0,"count":0,"realTimeScore":0.0,"timestamp":0,"history":[],"warningList":null,"deviceName":"ASK_01_0015","equipmentName":"煤磨减速机","sort":3,"firstLevelGear":null,"secondLevelGear":null,"thirdLevelGear":null,"highSpeedBearing":null,"bearing":null,"electric":null,"temperature":21.4,"rssi":0.0,"battery":3.67,"temperatureHistory":[{"20:18":23.4},{"20:48":23.0},{"21:17":22.6},{"21:47":22.3},{"22:17":22.0},{"22:47":21.8},{"23:16":21.6},{"23:46":21.4}],"conkOutList":[]},{"createTime":null,"highScore":0.0,"lowScore":0.0,"startScore":0.0,"endScore":0.0,"avgScore":0.0,"totalScore":0.0,"count":0,"realTimeScore":0.0,"timestamp":0,"history":[],"warningList":null,"deviceName":"ASK_01_0012","equipmentName":"一号定辊减速机","sort":5,"firstLevelGear":null,"secondLevelGear":null,"thirdLevelGear":null,"highSpeedBearing":null,"bearing":null,"electric":null,"temperature":22.0,"rssi":26.0,"battery":3.63,"temperatureHistory":[{"20:10":23.6},{"20:39":23.3},{"21:09":23.0},{"21:39":22.7},{"22:09":22.4},{"22:38":22.3},{"23:08":22.1},{"23:38":22.0}],"conkOutList":[]},{"createTime":"2019-03-23T05:15:14.880+0000","highScore":0.0,"lowScore":0.0,"startScore":37.0,"endScore":99.0,"avgScore":91.25451559934318,"totalScore":111148.0,"count":1218,"realTimeScore":37.0,"timestamp":0,"history":[{"12:00":37.0},{"12:01":37.0},{"12:01":37.0},{"12:02":37.0},{"12:02":37.0},{"12:08":37.0},{"13:15":37.0}],"warningList":null,"deviceName":"ASK_01_0011","equipmentName":"一号动辊减速机","sort":4,"firstLevelGear":null,"secondLevelGear":null,"thirdLevelGear":null,"highSpeedBearing":null,"bearing":null,"electric":null,"temperature":null,"rssi":null,"battery":null,"temperatureHistory":[],"conkOutList":[]}],"id":"0632f59f06384434b1a1589520edd89e","proLineName":"一号生产线","verticalMillReducer":null,"kilnMainReducer":null,"coalMillReducer":null,"firstRollerReducer":null,"secondRollerReducer":null,"thirdRollerReducer":null,"fourthRollerReducer":null,"firstCenterDrive":null,"secondCenterDrive":null,"sourthKilnEntry":null,"northKilnEntry":null,"cableZipperReducer":null,"storageHeadLiftingReducer":null}}

五.设备实时数据接口(用于显示三级页面温度曲线,以及设备下的零件列表及分数)
接口地址:
http://47.101.57.230:8080/equipment/real_time?deviceName=ASK_01_0014

返回数据示例:
返回数据说明:
warningList是零件列表,其中每个零件都包含了他的实时分值历史数据,可用来显示四级页面
temperatureHistory是温度折线图数据
{"code":"0","msg":"SUCCESS","data":{"createTime":null,"highScore":0.0,"lowScore":0.0,"startScore":0.0,"endScore":0.0,"avgScore":0.0,"totalScore":0.0,"count":0,"realTimeScore":0.0,"timestamp":0,"history":[],"warningList":[{"createTime":"2019-03-23T16:14:37.722+0000","highScore":99.0,"lowScore":79.0,"startScore":99.0,"endScore":99.0,"avgScore":87.94117647058823,"totalScore":14950.0,"count":170,"realTimeScore":79.0,"timestamp":0,"history":[{"22:41":79.0},{"22:52":79.0},{"23:02":79.0},{"23:12":79.0},{"23:23":79.0},{"23:33":79.0},{"23:34":79.0},{"23:43":79.0},{"23:54":79.0},{"00:04":79.0},{"00:14":79.0}],"warningList":null,"id":null,"sparePartName":"二级齿轮","deviceName":null,"equipmentId":null,"sort":2},{"createTime":"2019-03-23T16:14:37.722+0000","highScore":99.0,"lowScore":0.0,"startScore":99.0,"endScore":85.0,"avgScore":75.85882352941177,"totalScore":12896.0,"count":170,"realTimeScore":87.0,"timestamp":0,"history":[{"22:41":87.0},{"22:52":87.0},{"23:02":87.0},{"23:12":87.0},{"23:23":87.0},{"23:33":87.0},{"23:34":87.0},{"23:43":87.0},{"23:54":87.0},{"00:04":87.0},{"00:14":87.0}],"warningList":null,"id":null,"sparePartName":"轴承","deviceName":null,"equipmentId":null,"sort":5},{"createTime":"2019-03-23T16:14:37.722+0000","highScore":99.0,"lowScore":99.0,"startScore":99.0,"endScore":99.0,"avgScore":99.0,"totalScore":16830.0,"count":170,"realTimeScore":99.0,"timestamp":0,"history":[{"22:41":99.0},{"22:52":99.0},{"23:02":99.0},{"23:12":99.0},{"23:23":99.0},{"23:33":99.0},{"23:34":99.0},{"23:43":99.0},{"23:54":99.0},{"00:04":99.0},{"00:14":99.0}],"warningList":null,"id":null,"sparePartName":"一级齿轮","deviceName":null,"equipmentId":null,"sort":1},{"createTime":"2019-03-23T16:14:37.722+0000","highScore":99.0,"lowScore":99.0,"startScore":99.0,"endScore":99.0,"avgScore":99.0,"totalScore":16830.0,"count":170,"realTimeScore":99.0,"timestamp":0,"history":[{"22:41":99.0},{"22:52":99.0},{"23:02":99.0},{"23:12":99.0},{"23:23":99.0},{"23:33":99.0},{"23:34":99.0},{"23:43":99.0},{"23:54":99.0},{"00:04":99.0},{"00:14":99.0}],"warningList":null,"id":null,"sparePartName":"三级齿轮","deviceName":null,"equipmentId":null,"sort":3},{"createTime":"2019-03-23T09:54:31.441+0000","highScore":99.0,"lowScore":0.0,"startScore":99.0,"endScore":99.0,"avgScore":98.61538461538461,"totalScore":11538.0,"count":117,"realTimeScore":99.0,"timestamp":0,"history":[{"17:51":99.0},{"17:51":99.0},{"17:52":99.0},{"17:52":99.0},{"17:53":99.0},{"17:53":99.0},{"17:54":99.0}],"warningList":null,"id":null,"sparePartName":"高速轴","deviceName":null,"equipmentId":null,"sort":4}],"deviceName":null,"equipmentName":null,"sort":0,"firstLevelGear":null,"secondLevelGear":null,"thirdLevelGear":null,"highSpeedBearing":null,"bearing":null,"electric":null,"temperature":22.0,"rssi":34.0,"battery":3.41,"temperatureHistory":[{"22:41":22.5},{"22:52":22.6},{"23:02":22.4},{"23:12":22.3},{"23:23":22.3},{"23:33":22.5},{"23:34":22.5},{"23:43":22.1},{"23:54":22.1},{"00:04":22.0},{"00:14":22.0}],"conkOutList":[]}}


六.设备k线接口
接口地址:
http://47.101.57.230:8080/equipment/k_data?period=7&deviceName=ASK_01_0014
参数说明如生产线k线
返回数据示例：
{"code":"0","msg":"SUCCESS","data":[{"id":"3a209b879178f52a6f8d6af39af26667","targetId":"a970b67c84cc48fa89ae1637fa8c88ac","targetType":1,"targetRedisKey":"ASK_01_0014","highScore":99.0,"lowScore":0.0,"startScore":99.0,"endScore":20.0,"avgScore":59.5,"createTime":"2019-03-23T08:19:48.000+0000"},{"id":"1e48491c2f5b66b8bd1538b083674e6a","targetId":"a970b67c84cc48fa89ae1637fa8c88ac","targetType":1,"targetRedisKey":"ASK_01_0014","highScore":99.0,"lowScore":90.0,"startScore":99.0,"endScore":92.0,"avgScore":36.6,"createTime":"2019-03-23T10:00:18.000+0000"},{"id":null,"targetId":null,"targetType":0,"targetRedisKey":null,"highScore":99.0,"lowScore":0.0,"startScore":99.0,"endScore":96.0,"avgScore":50.84705882352941,"createTime":"2019-03-23T16:24:32.011+0000"}]}