<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lin_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">


    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="30"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="115"
        android:textColor="#626564"
        android:textSize="24px"/>

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="65"
        android:textColor="#626564"
        android:textSize="24px"/>

</LinearLayout>