<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lin_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10px"
    android:paddingTop="@dimen/trans_5px"
    android:paddingBottom="@dimen/trans_5px"
    android:gravity="center_vertical"
    android:orientation="horizontal">



    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="210"
        android:textColor="#626564"
        android:textSize="30px"/>

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="105"
        android:textColor="#626564"
        android:paddingLeft="20px"
        android:textSize="30px"/>

</LinearLayout>